<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>
	<script type="text/javascript" src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto', sans-serif;
		}
		
		p {
			padding: 20px;
		}
		html {
			min-height: 100%;
			height:100%;
		}
		body {
			min-height: 100%;			
			height:100%;
			/*display:flex;*/
			/*flex-direction: column;*/
			/*background-color: #3F51B5;*/
		}
		.wrapper {
			position: relative;			
			background-color: #7986CB;
			overflow: hidden;
			height: calc(100% - 50px);
			width:100%;
			
		}

		.canvas {
			height: 100%;			
			background-color: #fff;
			position: relative;
			display:flex;
		}

		 
		.sidebar {
			height:100%;
			width:0px;	
			background-color: #606060;
			transition: .3s ease all;
			backface-visibility: hidden;
			z-index:10;
			position:relative;
		}

		.sidebar-nav {
			display:flex;
  			flex-direction: column;  
			list-style: none;
			width:300px;
			height:100%;
		}		
		.sidebar-nav > li{
			padding: 10px 20px;		
		}
		.sidebar-nav > li:hover{
		    background: rgba(255,255,255,0.2);
		}
		.sidebar-nav > li > a{
			color: black;
			text-decoration: none;	
		}
		.sidebar-nav > li.strech{
			flex-grow: 2;
		}
		.show-nav .sidebar{  			
  			width:300px;
		}
		.content {
			z-index:50;
			overflow: auto;
			height:100%;
			flex-grow:1;
			backface-visibility: hidden;
			transition: .3s ease all;	
			background-color: #fff;		
		}
		.show-nav .content{
  			position: relative;
		}
		.content p {
			height:2000px;
		}
		.topbar {
			text-align: center;						
			background-color: #3f51b5;			
			color: #fff;
			font-size:24px;
			height:50px;
			vertical-align: middle
		}		
	</style>
</head>
<body>
	<div class="topbar">
		<section>Manga Viewer	</section>
	</div>
	<div class="wrapper">
		
		<div class="canvas ">
			<div class="sidebar">
				<ul class="sidebar-nav">
			        <li><a href="">Manga list</a></li>
			        <li class="strech"><a href="">Favorites</a></li>
			        <li><a href="">Settings</a></li>
			    </ul>				       
			</div>
			<div class="content">
				<p class="toggle-nav">Click me</p>	
			</div>
			
		</div>
	</div>

	<script type="text/javascript">
		$(".toggle-nav").click(function () {
			$(".wrapper").toggleClass("show-nav");
		})
	</script>
</body>
</html>